*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
main{
    overflow-x: hidden;
}

nav {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header .logo img {
    height: 40px;
    margin: 10px;
}

header .nav-links {
    list-style: none;
    display: flex;

    
}

header .nav-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    gap: 100px;
    margin: auto;
}

.hero-text {
    flex: 1;
    color:  hsl(243, 87%, 12%);
    font-size: 16px;

}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    
}

.hero-text p {
    font-size: 1.125rem;
    margin-bottom: 20px;
}
.input-flex{
    display: flex ;
    
    gap: 10px ;
}
.input{
    height: 45px;
    border-radius: 3px;
    outline: none;
    padding-left: 5px;
    border: 1px solid gray;
    
    min-width: 260px;
}
.btn {
    
    padding: 10px 30px;
    border-radius: 3px;
    
    border: none;
    color: white;
    background-color:  hsl(224, 93%, 58%);

}

.hero-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.hero-two{
    padding: 40px 20px;
    display: flex;
    flex: 1;
    
}

/* .hero-text-two {
    max-width: 500px;
} */

.hero-text-tw p {
    font-size: 1.125rem;
    margin-bottom: 20px;
}
.hero-image {
    flex: 1;
    
}
.hero2{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-top: 130px; 
    position: relative;
    background-color: hsl(240, 75%, 98%);
  
    
}
.curve-image{
    position: absolute;
    top: -60px;
    width: 100vw;
}
.thir-hero{
    background-color:  hsl(238, 22%, 44%);
}
form p{
    margin-top: 5px;
    margin-bottom: 7px;
    font-size: .85rem;
    color: white;
}
form{
   
    display: flex;
    flex-direction: column;
    
}
form input{
    width: 380px;
}
form button{
   
    width: 200px;

    

}
.hero-four{
   background-color:  hsl(243, 87%, 12%);
   color: white;
   padding: 40px 60px;
   
}
.hero-four li{
    list-style: none;
}
.hero-four h3{
    margin-bottom: 20px;
}
.hero-four img{
    margin-right: 10px;
    margin-top: 10px;
}
.hero-four ul{
    margin-top: 20px;
}
.hero-four .list-item{
    display: flex;
    flex-direction: column;
    
}
/* .sec-hero{
    background-color: hsl(240, 75%, 98%);
} */
@media screen and (max-width: 767px){
    .hero{
        flex-direction: column-reverse;
    }
    nav{
        flex-direction: column;
    }
    .hero-text h1 {
        text-align: center;
        font-size: 1.5rem;
    }
    .input-flex{
        flex-direction: column !important;
    }
    .curve-image{
        position: absolute;
        top: -30px;
        width: 100vw;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    form input{
        width: 100%;
    }
    form button{
       
        width: 100%;
    
        
    
    }
    .thir-hero{
        flex-direction: column !important;
    }
    .hero-four{
        align-items: start !important;
        gap: 30px;
        flex-direction: column;
        padding:50px 20px;
    }
}
@media screen and (max-width: 360px){
    .curve-image{
        position: absolute;
        top: -20px;
        width: 100vw;
    }
}